FINNHUB_API_KEY = 'cn970v9r01qoee99qev0cn970v9r01qoee99qevg'
POLYGON_API_KEY = 'HBp4N5C5bsRuA9F3iLdmlRZKAwhXJOd8'

MONGODB_URI = 'mongodb+srv://jencyjos:Alright24!@cluster0.x8d2lnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';